<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, Audioteca"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center">
        <ListView
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:id="@+id/listView" android:layout_gravity="left|center_vertical" android:layout_margin="5dp"
                android:background="@color/dodgerBlue" android:divider="@color/sgiBrightGray"
                android:dividerHeight="2dp" android:drawSelectorOnTop="false" android:choiceMode="singleChoice"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_gravity="center"
                android:background="@color/sgiBrightGray" android:id="@+id/contenido">
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

